# VideosGamesInventarioBack

./: pom.xml
src/main/java/com/apirest/videogame/: ServletInitializer.java  VideogameApplication.java
src/main/java/com/apirest/videogame/controller/: CajaInvController.java  CanjesController.java  CategoriaInvController.java  ComisionInvController.java  ComisionVendedorInvController.java  CompraInvController.java  ControlHorasController.java  CuponInvController.java  HistorialCajaInvController.java  LoginController.java  NotasInvController.java  PedidosInvController.java  PointsController.java  ProductoInvController.java  ProductsController.java  ReparacionDetInvController.java  ReparacionEncInvController.java  SucursalesController.java  UserInvController.java  UsersController.java  VentaInvController.java
src/main/java/com/apirest/videogame/interfaces/: ICajaInvService.java  ICanjesService.java  ICategoriaInvService.java  IComisionInvService.java  IComisionVendedorInvService.java  ICompraInvService.java  IControlHorasService.java  ICuponInvService.java  IHistorialCajaInvService.java  INotasService.java  IPedidosInvService.java  IPointsService.java  IProductoInvService.java  IProductsService.java  IReparacionDetInvService.java  IReparacionEncInvService.java  ISucursalesService.java  IUserInvService.java  IUserService.java  IVentaInvService.java
src/main/java/com/apirest/videogame/model/: CajaInv.java  Canjes.java  CanjesResponse.java  CategoriaInv.java  ComisionInv.java  ComisionVendedorInv.java  ComisionVendedorResponse.java  CompraInv.java  ComprasReporte.java  ControlHorasInv.java  CuponInv.java  Errores.java  HistorialCajaInv.java  NotasInv.java  NotasObject.java  PedidosInv.java  PerfilInv.java  Points.java  PointsResponse.java  ProductoInv.java  Products.java  ReparacionDetInv.java  ReparacionEncInv.java  ResponseLogin.java  ResponseObject.java  Roles.java  Sucursales.java  User.java  UserInterface.java  UserInv.java  Users.java  UsersResponse.java  VentaInv.java  VentasReporte.java  paramsGeneric.java
src/main/java/com/apirest/videogame/repository/: CajaInvRepository.java  CanjesRespository.java  CategoriaInvRepository.java  ComisionInvRepository.java  ComisionVendedorInvRepository.java  CompraInvRepository.java  ControlHorasRespository.java  CuponInvRepository.java  ErroresRespository.java  HistorialCajaInvRepository.java  NotasInvRepository.java  PedidoInvRepository.java  PointsRespository.java  ProductoInvRepository.java  ProductsRespository.java  ReparacionDetInvRepository.java  ReparacionEncInvRepository.java  RolesRespository.java  SucursalesRepository.java  UserInvRepository.java  UserRespository.java  VentaInvRepository.java
src/main/java/com/apirest/videogame/security/: JWTAuthorizationFilter.java
src/main/java/com/apirest/videogame/services/: CajaInvService.java  CanjesService.java  CategoriasInvService.java  ComisionInvService.java  ComisionVendedorInvService.java  CompraInvService.java  ControlHorasService.java  CuponInvService.java  HistorialCajaInvService.java  IntegrationLogService.java  NotasInvService.java  PedidosInvService.java  PointsService.java  ProductoInvService.java  ProductsService.java  ReparacionDetInvService.java  ReparacionEncInvService.java  SucursalesService.java  UserInvService.java  UserService.java  VentaInvService.java
src/main/java/com/apirest/videogame/utils/: metodosGenericos.java
src/main/resources/: application.properties
src/test/java/com/apirest/videogame/: VideogameApplicationTests.java
